JControl.Wpf.Client/MainWindow.xaml

<Window x:Class="JControl.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
 
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource xColorBase.Stryker.Gray10}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Background="#000" />

        <Grid Grid.RowSpan="2"
              Background="#CA000000"
              Panel.ZIndex="1"
              Visibility="{Binding IsShowDialog}">
            <Viewbox>
                <ContentControl Content="{Binding ShowDialogView}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
                
        <Grid.ColumnDefinitions>

                <ColumnDefinition MaxWidth="300"
                                  MinWidth="120"
                                  Width="*" />
                <!--1620 * 980-->
                <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <ItemsControl  ItemsSource="{Binding Modules}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{StaticResource xColor.Stryker.View.SliderMenu}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="5 0"
                                     GroupName="slidermenu"
                                     Style="{DynamicResource xStyle.DeviceControl.SliderMenu.RadioButton}"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=DataContext.SelectModuleCommand}"
                                     CommandParameter="{Binding Index}"
                                     Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>


        <Grid Grid.Column="1" >
                <Viewbox Stretch="Uniform"
                         Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=ActualWidth}">

                    <ContentControl Content="{Binding UserInterface}" />
                </Viewbox>

            </Grid>
        </Grid>
    </Grid>
</Window>
