JControl.Wpf.Client/Views/RoomDeviceManager/RoomDeviceManagerView.xaml

<UserControl x:Class="JControl.Wpf.Client.Views.RoomDeviceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontSize="16"
             DataContext="{Binding Source={StaticResource Locator},Path=RoomDevice}"
             Height="780"
             Width="1520">
    <UserControl.Resources>
        <!--下拉列表样式-->
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="border2"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#fff" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border2"
                                        Value="{DynamicResource xColor.Stryker.HighLight}" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border2"
                                        Value="{DynamicResource xColor.Stryker.Controls.Default.Background}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpanderStyle"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="{DynamicResource xColor.Stryker.TextBox.Foregound.Default}" />
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            
                            <ToggleButton x:Name="HeaderSite"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          Content="{TemplateBinding Header}"
                                          DockPanel.Dock="Top"
                                          
                                          Foreground="{TemplateBinding Foreground}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                          
                                          Margin="1"
                                          MinWidth="0"
                                          MinHeight="0"
                                          Padding="{TemplateBinding Padding}"
                                          Style="{DynamicResource ToggleButtonStyle}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            
                            <ContentPresenter x:Name="ExpandSite"
                                              DockPanel.Dock="Left"
                                              Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="ExpandSite"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"
                           MaxHeight="150" />
            <RowDefinition Height="312*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="16 10">
                <TextBox Height="35"
                         Margin="12 0"
                         Width="165"
                         IsHitTestVisible="True" />
                <TextBox Height="35"
                         Margin="12 0"
                         Width="165"
                         IsHitTestVisible="True" />
                <ComboBox Height="35"
                          Margin="12 0"
                          Width="165"
                          IsHitTestVisible="True" />
                <TextBox Height="35"
                         Margin="12 0"
                         Width="165"
                         IsHitTestVisible="True" />

                <Button Content="查询"
                        Width="75"
                        Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="16 10">
                <Button Margin="12 0"
                        Width="120"
                        Height="38"
                        Content="新增设备"
                        Command="{Binding AddItemCommand}" />
                <Button Margin="12 0"
                        Width="120"
                        Height="38"
                        Content="删除设备"
                        Command="{Binding DeleteItemCommand}" />
                <Button Margin="12 0"
                        Width="120"
                        Height="38"
                        Content="添加到..."
                        Command="{Binding AddItemToRoomCommand}" />

            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Border Margin="16"
                            Padding="16"
                            BorderThickness="1"
                            BorderBrush="#fff"
                            CornerRadius="5">

                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      HorizontalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding RoomDevices}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <Expander Style="{DynamicResource ExpanderStyle}" 
                                                  Width="{Binding Width,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"
                                                  FontSize="24">
                                            <Expander.Header>
                                                <Grid Height="30"
                                                     
                                                      Width="{Binding Width ,RelativeSource={RelativeSource FindAncestor,
                                                                AncestorType={x:Type Expander}}}">
                                                    <TextBlock Text="{Binding DisName}" 
                                                               Margin="15 0 0 0 "
                                                               VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                               />
                                                </Grid>
                                            </Expander.Header>

                                            <Grid Background="{DynamicResource xColor.Stryker.View.Background}"  >
                                                <ItemsControl Margin="24 0 24 0"
                                                              ItemsSource="{Binding LinkDevicePorts}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>

                                                                <StackPanel Margin="0 14 0 0"
                                                                            Orientation="Horizontal">
                                                                    <Grid>

                                                                        <TextBlock HorizontalAlignment="Right"
                                                                                   VerticalAlignment="Center"
                                                                                   Text="{Binding Name}" />
                                                                    </Grid>

                                                                    <ComboBox Width="150"
                                                                              Height="35"
                                                                              Margin="25 0 0 0"
                                                                              ItemsSource="{Binding DataContext.RoomDevices,
                                                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                                AncestorType={x:Type ItemsControl}}}"
                                                                              
                                                                              HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                                </StackPanel>

                                                                <Border Margin="0 20 0 0"
                                                                        BorderThickness="1"
                                                                        BorderBrush="#fff"
                                                                        Height="1" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">

                    <ComboBox Width="150"
                              Height="35"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding RoomDevices}" DisplayMemberPath="DisName"/>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
