JControl.Wpf.Client/Views/DeviceManager/AddDeviceItemView.xaml

<UserControl x:Class="JControl.Wpf.Client.Views.AddDeviceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JControl.Wpf.Client.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Margin="200"
             d:DataContext="{Binding Source={StaticResource Locator},Path=DesginProduct}"
             Foreground="{DynamicResource xColor.Stryker.TextBox.Foregound.Default}"
             Height="650" Width="1000">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="{DynamicResource xColor.Stryker.PopPage.Inside.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#000"
                Background="{DynamicResource xColor.Stryker.Border.Title.Background}"
                BorderThickness="1">
            <TextBlock Name="title" Text="添加新产品"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        
        <Border BorderBrush="#000"
                Grid.Row="1"
                BorderThickness="1 0 1 1">
            <TabControl Background="{DynamicResource xColor.Stryker.PopMenu.Background}"
                        BorderThickness="1 1 1 1"
                      
                        Margin="10 0">

                <TabItem Header="基本信息">
           
                <Grid Margin="22" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="8">
                        <TextBlock Margin="0 0 0 5"
                                   FontSize="14"
                                   Text="产品名称"
                                   HorizontalAlignment="Left" />
                        <TextBox Margin="0 0 0 15"
                                 Height="35"
                                 Width="300"
                                 Text="{Binding Name}"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="0 0 0 5"
                                   FontSize="14"
                                   Text="品牌"
                                   HorizontalAlignment="Left" />
                        <TextBox Margin="0 0 0 15"
                                 Height="35"
                                 Width="300"
                                 Text="{Binding Brand}"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="0 0 0 5"
                                   FontSize="14"
                                   Text="型号"
                                   HorizontalAlignment="Left" />
                        <TextBox Margin="0 0 0 15"
                                 Height="35"
                                 Width="250"
                                 Text="{Binding Model}"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="0 0 0 5"
                                   FontSize="14"
                                   Text="产地"
                                   
                                   HorizontalAlignment="Left" />
                        <TextBox Margin="0 0 0 15"
                                 Height="35"
                                 Width="250"
                                     Text="{Binding Origin}"
                                 HorizontalAlignment="Left" />

                    </StackPanel>

                    <StackPanel Margin="4 8"
                                Grid.Column="1">

                            <TextBlock Margin="0 0 0 5"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       Text="产品图片" />
                            <Image Margin="0 0 0 35"
                                   HorizontalAlignment="Left"
                                   Height="150" Width="150"/>

                            <TextBlock Margin="0 0 0 5"
                                   FontSize="14"
                                   Text="设备类型"
                                   HorizontalAlignment="Left" />

                            <TextBox Margin="0 0 0 15"
                                     Height="35"
                                     Width="250"
                                     Text="{Binding Cateory}"
                                     HorizontalAlignment="Left" />
                    
                        
                    </StackPanel>
                </Grid>
                </TabItem>

                <TabItem Header="接口信息" Padding="16">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition MaxHeight="75" Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid Margin="8"
                                  RowHeaderWidth="0"
                                  IsReadOnly="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding PortInputs}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  LoadingRow="DataGrid_LoadingRow"
                                 >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn  Width="55"
                                                         Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="10,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="接口类型"
                                                        Width="350">
                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>
                            
                                            <ComboBox Height="40"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      HorizontalContentAlignment="Left"
                                                      Margin="5 10"
                                                      Width="230"
                                                      ItemsSource="{Binding Path=DataContext.PortCateories,
                                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type DataGrid}},
                                                                            Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Description"
                                                      SelectedItem="{Binding PortCateory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="接口数量"
                                                    Width="150"
                                                    FontSize="16"
                                                    TextBlock.TextAlignment="Left"
                                                    Binding="{Binding PortCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <DataGridTemplateColumn Header="操作"
                                                        Width="399">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Height="35"
                                                        Width="35"
                                                        Content="X"
                                                        Margin="10 0"
                                                        Command="{Binding RemovePortCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1"
                                Height="40"
                                Width="100"
                                Content="添加接口"
                                Command="{Binding AddPortCommand}" />

                        <ComboBox Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  Width="150"
                                  Height="40"
                                  Margin="5 0"
                                  ItemsSource="{Binding PortCateories}" 
                                  DisplayMemberPath="Description"
                                  
                                  />

                    </Grid>
                    
                </TabItem>
                <TabItem Header="设备参数">
                    <TextBox Margin="16"
                             Padding="4"
                             Text="{Binding Description}"
                             >
                        
                    </TextBox>

                </TabItem>

            </TabControl>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" Height="45" Width="120" Margin="10 0" Command="{Binding SaveCommand}"/>
            <Button Content="取消" Height="45" Width="120" Margin="10 0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
