JControl.Wpf.Client/Views/DeviceManager/DeviceManagerView.xaml

<UserControl x:Class="JControl.Wpf.Client.Views.DeviceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator},Path=ProductManager}"
             mc:Ignorable="d"
             FontSize="16"
             Height="980"
             Width="1620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MaxHeight="150" />
            <RowDefinition Height="312*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  x:Name="column0" />
            <Grid Grid.Column="1"
                  x:Name="column1" />
            <Grid Grid.Column="2"
            
                  x:Name="column2" />
            <Grid Grid.Column="3"
                  x:Name="column3" />
            <Grid Grid.Column="4"
        
                  x:Name="column4" />
            <Grid Grid.Column="5"
                  x:Name="column5" />
            <Grid Grid.Column="6"
          
                  x:Name="column6" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
          
             <!--H 150 W 1620 -->
            <StackPanel Orientation="Horizontal" Margin="16 10">
                <TextBox Height="35"
                         Margin="12 0"
                         Width="165"
                         IsHitTestVisible="True" />
                <TextBox Height="35"
                         Margin="12 0"
                         Width="165"
                         IsHitTestVisible="True" />
                <ComboBox Height="35"
                         Margin="12 0"
                         Width="165" IsHitTestVisible="True" />
                <TextBox Height="35"
                         Margin="12 0"
                         Text="{Binding QueryWhereText}"
                         Width="165" IsHitTestVisible="True" />

                <Button Content="查询"
                        Width="75"
                        Command="{Binding QueryCommand}"
                        Height="30" />
            </StackPanel>
         
            <StackPanel Orientation="Horizontal"
                        
                        Grid.Row="1"
                        Margin="16 10">
                <!-- 新增一个产品 -->
                <Button Margin="12 0"
                        Width="120"
                        Height="38"
                        Content="新增产品"
                        Command="{Binding AddAndSaveCommand}"
                        CommandParameter="0"
                        
                        />
                
                <!-- 删除已选中的产品 -->
                <Button Margin="12 0" Width="120" Height="38" Content="删除设备" Command="{Binding DeleteItemsCommand}"/>
                
                <!-- 快速添加已选中产品到房间 -->
                <Button Margin="12 0"
                        Width="120"
                        Height="38"
                        Content="添加到..."
                        Command="{Binding AddSelectedToRoomCommand}"/>

            </StackPanel>
        </Grid>
        <!--830 * 1630-->
        <Grid Grid.Row="1">
            <TabControl Background="{x:Null}">

                <TabItem Header="101">
                    
                
            <Border Padding="24"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ControlBorderBrush}"
                    Background="{DynamicResource xColor.Stryker.PopPage.Inside.Background}"
                    Margin="16"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="100"/>
                    </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock Text="产品列表"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />

                    <!--{Binding RelativeSource={
                                                                RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}},
                                                                Path=DataContext.IsSelectedAll}"-->
                    <DataGrid GridLinesVisibility="None"
                              BorderThickness="0"
                              IsEnabled="True"
                              Height="auto"
                              SelectedItem="{Binding SelectedDevice}"
                              ItemsSource="{Binding Products}">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn  Width="65" >
                                <DataGridTemplateColumn.Header>
                                    <Viewbox Height="20"
                                             Width="20">
                                        <CheckBox IsChecked="{Binding RelativeSource={
                                                                RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}},
                                                                Path=DataContext.IsSelectedAll}"/>
                                    </Viewbox>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Height="20"
                                                 Width="20">
                                            <CheckBox IsChecked="{Binding  IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="产品名称"
                                                Width="250"
                                                Binding="{Binding Name}" />

                            <DataGridTextColumn Header="品牌"
                                                Width="180"
                                                Binding="{Binding Brand}" />

                            <DataGridTextColumn Header="型号"
                                                Width="180"
                                                Binding="{Binding Model}" />
                            <DataGridTextColumn Header="产地"
                                                Width="180"
                                                Binding="{Binding Origin}" />
                            <DataGridTextColumn Header="接口数据"
                                                Width="180"
                                                Binding="{Binding ProductPorts.Count}" />
                            <DataGridTemplateColumn Header="操作"
                                                    Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="10 8"
                                                    Height="35"
                                                    Width="55"
                                                    Content="修改"
                                                    Command="{Binding EditCommand}"
                                                    />

                                            <Button Margin="10 8"
                                                    Height="35"
                                                    Width="55"
                                                    Content="删除"
                                                    Command="{Binding DeleteCommand}"
                                                    />

                                            <Button Margin="10 8"
                                                    Height="35"
                                                    Width="65"
                                                    Content="添加到" 
                                                    Command="{Binding RelativeSource={
                                                                    RelativeSource FindAncestor,
                                                                    AncestorType={x:Type DataGrid}},
                                                                    Path=DataContext.AddItemToRoomCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
       
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Background="Red"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
                        <Button Height="25"
                                Width="25"
                                Margin="5 0"
                                Content="&lt;">
                            
                        </Button>
                        <Button Height="25"
                                Width="25" 
                                Margin="5 0"
                                Content="1"
                                Command="{Binding PageNumCommand}"
                                CommandParameter="1"
                                />
                        <Button Height="25"
                                Width="25"
                                Margin="5 0"
                                Content="2"
                                Command="{Binding PageNumCommand}"
                                CommandParameter="2" />
                        <Button Height="25"
                                Width="25"
                                Margin="5 0"
                                Content="3"
                                Command="{Binding PageNumCommand}"
                                CommandParameter="3" />
                        <Button Height="25"
                                Width="25"
                                Margin="5 0"
                                Content="4"
                                Command="{Binding PageNumCommand}"
                                CommandParameter="4" />
                        <Button Height="25"
                                Width="25"
                                Margin="5 0"
                                Content="5"
                                Command="{Binding PageNumCommand}"
                                CommandParameter="5" />
                        <Button Height="25"
                                Width="25"
                                Margin="5 0"
                                Content="&gt;" />
                    </StackPanel>
                </Grid>
            </Border>
                </TabItem>
                <TabItem Header="2" Background="{x:Null}"/>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
