JControl.Wpf.Client/Views/AddDevToRoomDialogView.xaml

<UserControl x:Class="JControl.Wpf.Client.Views.AddDevToRoomDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JControl.Wpf.Client.Views"
             mc:Ignorable="d" 
             Height="500" Width="750">
    <Grid Background="{DynamicResource xColor.Stryker.PopPage.Inside.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#000"
                Background="{DynamicResource xColor.Stryker.Border.Title.Background}"
                BorderThickness="1">
            <TextBlock Text="添加设备至房间"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>

        <Border BorderBrush="#000"
                Grid.Row="1"
                BorderThickness="1 0 1 1">
            <Grid 
                  Margin="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8"
                            
                           >
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="显示名称"
                               HorizontalAlignment="Left" />
                    <TextBox Margin="0 0 0 15"
                             Height="35"
                             Width="300"
                             Text="  "
                             HorizontalAlignment="Left" />
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="Ip 地址"
                               HorizontalAlignment="Left" />   
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="Ip 地址"
                               HorizontalAlignment="Left" />
                    <TextBox Margin="0 0 0 15"
                             Height="35"
                             Width="250"
                             Text="  "
                             HorizontalAlignment="Left" />
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="端口"
                               HorizontalAlignment="Left" />
                    <TextBox Margin="0 0 0 15"
                             Height="35"
                             Width="250"
                             Text="  "
                             HorizontalAlignment="Left" />
                 
                </StackPanel> 
                <StackPanel Margin="4 8"
                            Grid.Column="1"
                           >
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="设备类型"
                               HorizontalAlignment="Left" />
                    <ComboBox Margin="0 0 0 15"
                             Height="35"
                             Width="300"
                             Text="控制主机"
                             HorizontalAlignment="Left" />
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="端口"
                               HorizontalAlignment="Left" />
                    <TextBox Margin="0 0 0 15"
                             Height="35"
                             Width="250"
                             Text="  "
                             HorizontalAlignment="Left" />
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="端口"
                               HorizontalAlignment="Left" />
                    <TextBox Margin="0 0 0 15"
                             Height="35"
                             Width="250"
                             Text="  "
                             HorizontalAlignment="Left" />
                    <TextBlock Margin="0 0 0 5"
                               FontSize="14"
                               Text="显示名称"
                               HorizontalAlignment="Left" />
                    <TextBox Margin="0 0 0 15"
                             Height="35"
                             Width="250"
                             Text="  "
                             HorizontalAlignment="Left" />                    
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="添加" Height="45" Width="120" Margin="10 0" />
            <Button Content="取消" Height="45" Width="120" Margin="10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
