JControl.ViewBase.Styles/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Stryker.Client.Controls"
                    >
    <Style 
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{DynamicResource xColor.Primary.Foregound.Checked}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Broder}"
                                Background="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Background}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.IsChecked}"
                                    TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xStyle.Stryker.Button.Close"
           TargetType="Button">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Foreground"
                Value="{DynamicResource xClose.Stryker.Button.Close.Foreground}" />

        <Setter Property="FontSize"
                Value="30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="500"
                            Background="{DynamicResource xClose.Stryker.Button.Close.Background}"
                            BorderBrush="{DynamicResource xColor.Stryker.Button.Close.Border}"
                            BorderThickness="2"
                            Padding="2">
                        <TextBlock Text="X"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource xClose.Stryker.Button.Close.MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>