JControl.ViewBase.Styles/Themes/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style
           TargetType="CheckBox">
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#fff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel  Background="{TemplateBinding Background}"
                                ToolTip="{TemplateBinding Content}"
                                LastChildFill="False"
                                Width="{TemplateBinding Width}">
                        <Border x:Name="border"
                                BorderThickness="2"
                                Height="48"
                                Width="48"
                                CornerRadius="4"
                                Background="#000"
                                BorderBrush="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Background}">
                            <TextBlock x:Name="txt"
                                       Text="&#x2714;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.IsChecked}"
                                       FontFamily="Segoe UI Symbol"
                                       FontWeight="Light"
                                       FontSize="24" />
                        </Border>

                        <TextBlock DockPanel.Dock="Left"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="txt"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="txt"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="txt"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
 
    <Style x:Key="xStyle.CheckBoxSwitchStyle" TargetType="CheckBox">
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="52" />
        <Setter Property="Width"
                Value="100" />
        <!--<Setter Property="FontFamily"
                Value="/MESToolIntegration;component/Fonts/#iconfont" />-->
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bg"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                BorderThickness="2"
                                CornerRadius="3"
                                BorderBrush="{DynamicResource xColor.Stryker.Group.Default.BorderBrush}"
                                Background="{DynamicResource xColor.Stryker.Controls.Default.BorderBrush}" />
                        <Border x:Name="CheckTrueBG" BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="{DynamicResource xColor.Stryker.Controls.Default.BorderBrush}"
                                Background="{DynamicResource xColor.Stryker.Controls.Default.Background}" Padding="12">
                            <Border.RenderTransform>
                                <TranslateTransform   X="0"></TranslateTransform>
                            </Border.RenderTransform>
                            <Viewbox>
                                
                            <TextBlock x:Name="txt" Text="关"
                                       FontWeight="ExtraBold"
                                       Foreground="{DynamicResource xColor.Stryker.Logo}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            </Viewbox>
                        </Border>
                    </Grid>
               
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="CheckTrueBG"
                                    Value="{DynamicResource xColor.Stryker.Controls.Default.HighLight}" />
                            <Setter Property="Foreground"
                                    TargetName="txt"
                                    Value="{DynamicResource xColor.Stryker.Controls.Default.Foreground}" />
                            <Setter Property="Text"
                                    TargetName="txt"
                                    Value="开" />
                            <Setter Property="BorderBrush"
                                    TargetName="CheckTrueBG"
                                    Value="{DynamicResource xColor.Stryker.Controls.Default.BorderBrush }" />
                         
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckTrueBG"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         To="53"
                                                         Duration="00:00:0.2" />
                               
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckTrueBG"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         To="0"
                                                         Duration="00:00:0.2" />
                                       
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter Property="Text"
                                    TargetName="txt"
                                    Value="关" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>