JControl.ViewBase.Styles/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    >
    <!--bottom menu radiobutton-->
    <Style x:Key="xStyle.Menu.RadioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="1 0"></Setter>
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource xColor.Primary.Foreground.Default}" />
        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="FontFamily"
                Value="Source Han Sans CN Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Broder}"
                                Background="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Background}"
                                BorderThickness="2"
                                CornerRadius="4">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.IsChecked}"
                                    TargetName="border" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource xColor.Primary.Foregound.Checked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--device control slider menu radiobutton-->
    <Style x:Key="xStyle.DeviceControl.SliderMenu.RadioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0"></Setter>

        <Setter Property="Height"
                Value="55" />


        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{DynamicResource xColor.Primary.Foreground.Default}" />
        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="FontFamily"
                Value="Source Han Sans CN Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="selborder"
                                Background="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.IsChecked}"
                                HorizontalAlignment="Right"
                                Margin="0 2"
                                Visibility="Hidden"
                                Width="5"
                                Panel.ZIndex="1" />
                        <Border x:Name="border"
                                BorderBrush="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Broder}"
                                Background="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.Background}"
                                Padding="10 0"
                                BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="selborder" />

                            <Setter Property="Foreground"
                                    Value="{DynamicResource xColor.Primary.Foregound.Checked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--device control slider menu selecte radiobutton-->
    <Style x:Key="xStyle.DeviceControl.TabMenu.RadioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource xColor.Primary.Foreground.Default}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Block.TextAlignment"
                Value="Center" />
       
        <Setter Property="FontFamily"
                Value="Source Han Sans CN Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <!--<Viewbox Stretch="UniformToFill"
                             MinHeight="35"
                             MaxHeight="43"
                             MinWidth="107"
                             MaxWidth="160">-->

                        <StackPanel>
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" />

                            <Grid>
                                <Polygon x:Name="polygon"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Center"
                                         Visibility="Hidden"
                                         Margin="0 0 0 0.5"
                                         Fill="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.IsChecked}"
                                         Points="0,20 10,5 20,20">
                                </Polygon>
                                <Border x:Name="border"
                                        Height="3"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource xColor.Primary.Foreground.Default}" />
                            </Grid>
                        </StackPanel>

                    <!--</Viewbox>-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource xColor.Primary.BottomBar.Menu.RadioButton.IsChecked}"
                                    TargetName="border"
                                    />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="polygon" />

                            <Setter Property="Foreground"
                                    Value="{DynamicResource xColor.Primary.Foregound.Checked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>