JControl.ViewBase.Styles/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Slider 音量条-->

    <SolidColorBrush x:Key="Player.VolumeSlider.Background"
                     Color="#0078D7" />

    <SolidColorBrush x:Key="Player.VolumeSlider.RepeatButton.Background"
                     Color="#e5FFFFFF" />

    <!--SliderVertical 拖动前覆盖颜色-->

    <Style x:Key="SliderVertical_DecreaseRepeatButton"
           TargetType="RepeatButton">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="6"
                            Background="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- SliderHorizontal  拖动前覆盖颜色 -->
    <Style x:Key="SliderHorizontal_DecreaseRepeatButton"
           TargetType="RepeatButton">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="8" CornerRadius="3 0 0 3"
                            Background="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SliderVertical 拖动前覆盖颜色-->

    <Style x:Key="SliderVertical_IncreaseRepeatButton"
           TargetType="RepeatButton">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="2"
                            Background="{StaticResource Player.VolumeSlider.RepeatButton.Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SliderHorizontal 拖动前覆盖颜色-->

    <Style x:Key="SliderHorizontal_IncreaseRepeatButton"
           TargetType="RepeatButton">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="8"
                            CornerRadius="0 3 3 0"
                            Background="#000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground"
                     Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"
                     Color="#FFDCECFC" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"
                     Color="#FF7Eb4EA" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background"
                     Color="#FFDAECFC" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border"
                     Color="#FF569DE5" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border"
                     Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="SliderThumb.Static.Background"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border"
                     Color="#FFACACAC" />

    <ControlTemplate x:Key="SliderThumbHorizontalTop"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              UseLayoutRounding="True"
              VerticalAlignment="Center">
            <Path x:Name="grip"
                  Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stretch="Fill"
                  SnapsToDevicePixels="True"
                  Stroke="{StaticResource SliderThumb.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              UseLayoutRounding="True"
              VerticalAlignment="Center">
            <Path x:Name="grip"
                  Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stretch="Fill"
                  SnapsToDevicePixels="True"
                  Stroke="{StaticResource SliderThumb.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="SliderThumb.Track.Border"
                     Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background"
                     Color="#FFE7EAEA" />

    <!-- 背景颜色 -->
    <Style x:Key="RepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                     TargetType="{x:Type Thumb}">
        <Grid>

            <Border x:Name="boip"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True"
                    VerticalAlignment="Center"
                    CornerRadius="30"
                    Background="#1d1d1d"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="4" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Width"
                        TargetName="boip"
                        Value="32" />
                <Setter Property="Height"
                        TargetName="boip"
                        Value="32" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter Property="Width"
                        TargetName="boip"
                        Value="32" />
                <Setter Property="Height"
                        TargetName="boip"
                        Value="32" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  SliderHorizontal  -->
    <ControlTemplate x:Key="SliderHorizontal"
                     TargetType="{x:Type Slider}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="Transparent"
                SnapsToDevicePixels="True">

            <Grid MinHeight="{TemplateBinding MinHeight}">
                <Border  Background="{TemplateBinding Background}"
                         CornerRadius="8"
                         MinWidth="{TemplateBinding MinWidth}"
                         BorderBrush="Transparent"
                         BorderThickness="0" />
                <!--<TextBlock FontSize="12"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"
                           Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}\%}"
                           Foreground="White" />-->

                <Track x:Name="PART_Track"
                       Margin="8">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton BorderBrush="{TemplateBinding BorderBrush}"
                                      Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource SliderHorizontal_DecreaseRepeatButton}" />

                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource SliderHorizontal_IncreaseRepeatButton}" />

                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Focusable="False"
                               Height="32"
                               OverridesDefaultStyle="True"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Template="{StaticResource SliderThumbHorizontalDefault}"
                               VerticalAlignment="Center"
                               Width="32">

                        </Thumb>

                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <!--<ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
                         Value="TopLeft">
                    <Setter Property="Visibility"
                            TargetName="TopTick"
                            Value="Visible" />
                    <Setter Property="Template"
                            TargetName="Thumb"
                            Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin"
                            TargetName="TrackBackground"
                            Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="BottomRight">
                    <Setter Property="Visibility"
                            TargetName="BottomTick"
                            Value="Visible" />
                    <Setter Property="Template"
                            TargetName="Thumb"
                            Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin"
                            TargetName="TrackBackground"
                            Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="Both">
                    <Setter Property="Visibility"
                            TargetName="TopTick"
                            Value="Visible" />
                    <Setter Property="Visibility"
                            TargetName="BottomTick"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled"
                         Value="true">
                    <Setter Property="Visibility"
                            TargetName="PART_SelectionRange"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="true">
                    <Setter Property="Foreground"
                            TargetName="Thumb"
                            Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalLeft"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              UseLayoutRounding="True"
              VerticalAlignment="Center">
            <Path x:Name="grip"
                  Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stretch="Fill"
                  Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalRight"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              UseLayoutRounding="True"
              VerticalAlignment="Center">
            <Path x:Name="grip"
                  Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stretch="Fill"
                  Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalDefault"
                     TargetType="{x:Type Thumb}">

        <Border x:Name="boip"
                Height="15"
                Width="15"
                HorizontalAlignment="Center"
                UseLayoutRounding="True"
                VerticalAlignment="Center"
                CornerRadius="15"
                Background="White"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Width"
                        TargetName="boip"
                        Value="18" />
                <Setter Property="Height"
                        TargetName="boip"
                        Value="18" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter Property="Width"
                        TargetName="boip"
                        Value="18" />
                <Setter Property="Height"
                        TargetName="boip"
                        Value="18" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical"
                     TargetType="{x:Type Slider}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="Transparent"
                SnapsToDevicePixels="True">

            <Grid MinWidth="{TemplateBinding MinWidth}">
                <Border  Background="{TemplateBinding Background}"
                         CornerRadius="8"
                         MinWidth="{TemplateBinding MinWidth}"
                         BorderBrush="Transparent"
                         BorderThickness="0" />
                <TextBlock FontSize="12"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0"
                           Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}\%}"
                           Foreground="White" />

                <Track x:Name="PART_Track"
                       Margin="0 30 0 15">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Style="{StaticResource SliderVertical_DecreaseRepeatButton}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource SliderVertical_IncreaseRepeatButton}">

                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Focusable="False"
                               Height="18"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource SliderThumbVerticalDefault}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               VerticalAlignment="Top"
                               Width="18">

                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="VolumeSliderStyle"
           TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Maximum"
                Value="100" />

        <Setter Property="Foreground"
                Value="{StaticResource SliderThumb.Static.Foreground}" />

        <Setter Property="Template"
                Value="{StaticResource SliderHorizontal}" />

        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>