JControl.ViewBase.Styles/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                >
    <Style 
           TargetType="TextBox">
        <Setter Property="ContextMenu"
                Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource xColor.Stryker.TextBox.SelectionBrush.Default}" />
        <Setter Property="BorderThickness"
                Value="3 1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource xColor.Stryker.TextBox.Border.Default }" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{DynamicResource xColor.Stryker.TextBox.Background.Default}" />
        <Setter Property="Foreground"
                Value="{DynamicResource xColor.Stryker.TextBox.Foregound.Default}" />
        <Setter Property="Padding"
                Value="5" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <!-- change SnapsToDevicePixels to True to view a better border and validation error -->
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <!--英 ['kærət]  美 ['kærət]  插入符号-->
        <Setter Property="CaretBrush"
                Value="{DynamicResource xColor.Stryker.TextBox.CaretBrush.Default}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />

                        <Grid x:Name="PART_InnerGrid">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          IsTabStop="False"
                                          Margin="2"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}" />
                        </Grid>
                        <Border x:Name="border"
                                HorizontalAlignment="Left"
                                Height="{TemplateBinding Height}"
                                Width="2"
                                CornerRadius="1 0 0 1"
                                Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter  Property="Background"
                                     TargetName="border"
                                     Value="{DynamicResource xColor.Stryker.TextBox.IsFocused.Default}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>